<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_phone"-->
    <!--android:title="搜索"-->
    <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
    <!--android:id="@+id/action_add"-->
    <!--android:icon="@drawable/ic_code"-->
    <!--android:title="添加"-->
    <!--app:showAsAction="ifRoom" />-->
    <item
        android:icon="@drawable/ic_code"
        android:id="@+id/action_setting"
        android:title="添加课程"
        app:showAsAction="never" />
</menu>