<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <com.zes.bundle.view.RoundImageViewByXfermode
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/luffy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="luffy"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/mine_recycleview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="3" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#e9e3e3"
        android:orientation="vertical">

        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/item_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="公告"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/item_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="成绩总览"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/item_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="用户反馈"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/item_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="设置"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>