<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- 圆角深红色按钮 -->
            <solid android:color="#4D0A0A"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- 圆角红色按钮 -->
            <solid android:color="#D9534F"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>